<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      margin: 0;
      background: hsl(212, 45%, 89%);
      font-family: sans-serif;
    }

    .Main_Container{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .Container{
      box-sizing: border-box;
      width: 316px;
      height: 491px;
      padding: 14px;
      background: hsl(0, 0%, 100%);
      border-radius: 15px;
    }

    .Element{
      background-image: url(images/image-qr-code.png);
      background-size: cover;
      border-radius: 10px;
      width: 288px;
      height: 288px;
    }

    .Text{
      padding: 10px 16px;
      text-align: center;
    }

    p{
      color: hsl(220, 15%, 55%);
      font-size : 15px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="Main_Container">
    <div class="Container">
      <div class="Element"></div>
      <div class="Text">
        <h3 style="color: hsl(218, 44%, 22%)">Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Swapnil Mhatre</a>.
  </div> -->
</body>
</html>